# CLUSTER_API_ENDPOINT=https://10.10.72.54/v3/clusters
# BEARER_TOKEN=token-lcp92:bwvvzk4cfzldvchzh9kk6pm8zpz7xrbtbpszxmj6rbmxsjl4b88dkl
# NAMESPACE=tester
# CLUSTER=c-rxtpn
# MICROGEN_USER_URL=https://dev-khayanganjxhpv.microgen.id/api/user
# GENERATE_USER=https://ujirnnbxgq.function.microgen.id/api/v1/generate/user
# USER_BLOCKCHAIN_URL=https://dev-khayanganjxhpv.microgen.id/api/userBlockChains

CLUSTER_API_ENDPOINT=https://10.10.72.89/v3/clusters
BEARER_TOKEN=token-vbqz2:drkj26x7d4f9rwx27cdmsthn5nkpjvdzl8rlhn92pxhdhzd2r9ccqd
NAMESPACE=blockchain
CLUSTER=c-zmj9v
MICROGEN_USER_URL=https://dev-khayanganjxhpv.microgen.id/api/user
GENERATE_USER=https://ujirnnbxgq.function.microgen.id/api/v1/generate/user
USER_BLOCKCHAIN_URL=https://dev-khayanganjxhpv.microgen.id/api/userBlockChains